-- Copyright 2021 Google LLC
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     https://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

Create Table Game
(
  GameID STRING(36) NOT NULL,
  Name STRING(36) NOT NULL,
  CreationTimestamp TIMESTAMP NOT NULL OPTIONS (allow_commit_timestamp=true)
) PRIMARY KEY (GameID);

Create Table Level
(
  GameID STRING(36) NOT NULL,
  LevelID STRING(36) NOT NULL,
  Level STRING(36) NOT NULL,
  CreationTimestamp TIMESTAMP NOT NULL OPTIONS (allow_commit_timestamp=true),
  Description String(Max) NOT NULL
) PRIMARY KEY (GameID, LevelID),
  INTERLEAVE IN PARENT Game ON DELETE CASCADE;

CREATE TABLE Player (
  PlayerID STRING(36) NOT NULL,
  Name STRING(255) NOT NULL,
  Location STRING(255),
  CreationTimestamp TIMESTAMP NOT NULL OPTIONS (allow_commit_timestamp=true)
)PRIMARY KEY (PlayerID);

CREATE TABLE GameSession (
  GameID STRING(36) NOT NULL,
  PlayerID STRING(36) NOT NULL,
  Score NUMERIC NOT NULL,
  EventTimestamp TIMESTAMP NOT NULL OPTIONS (allow_commit_timestamp=true),
  EndTimestamp TIMESTAMP NOT NULL
  ) PRIMARY KEY (PlayerID, EventTimestamp DESC),
  INTERLEAVE IN PARENT Player ON DELETE CASCADE;

CREATE TABLE PlayerLevel (
  PlayerID STRING(36) NOT NULL,
  LevelID  STRING(36) NOT NULL,
  GameID  STRING(36) NOT NULL,
  Level STRING(MAX) NOT NULL,
  CONSTRAINT FK_GamePlayerLevel FOREIGN KEY (GameID)
    REFERENCES Game(GameID),
) PRIMARY KEY (PlayerID, LevelID),
  INTERLEAVE IN PARENT Player ON DELETE CASCADE;

CREATE INDEX PlayerLevelbyGame  ON PlayerLevel(GameID, PlayerID)
 

